<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship login portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        div {text-align: center;



        }
    .container{ 
        background-image: url(https://st3.depositphotos.com/1003525/19439/i/600/depositphotos_194396430-stock-photo-orange-blue-gradient-background.jpg-tbn0.gstatic.comhttps/images?q=tbn:ANd9GcT1GTA2i-zBoHtzUpINn82SjddUOrTzj0zxpEjqg2IZyb6JmuUCX26tkDQ72tvfZyi_h5M&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .form{ text-align: center;
        padding: 20px;
        }
    .layout{ position: relative; top: 100px;}
    .pic{padding:0%}
    #button {position: relative;top: 70px;}
    .but{
        background-color: blue;
        color: white;
        
    }
    .but:hover{
        color: black;
        background-color: blueviolet;
    }
 
    
    </style>
</head>
<body class="container">
    <div class="jumbotron" background>
       
        <h1 class="display-4">STUDENT SCHOLARSHIP STATUS</h1>
        <p class="lead">ONLY AUTHORIZED OFFICERS SHOULD LOGIN</p>
        <hr class="my-4">
        <p></p>
        <p class="lead">
         <!--<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>--> 
        </p>
      </div>
 
    
     
    <div style="position: relative;top:50px;font-size: 180%; ">
      
     
    </div>
    <div class="layout">

    
<form action="backend.php">
   <div class="form">
   STUDENT NAME : <input type="email" name="SNAME" id="sname" >
   </div> 
   <div class="form">
   REGISTERATION NO. :  <input type="text" name="Regno" id="password" >
   </div> 
   
    
   <div>
    <button id ="button" class="but" style="text-decoration: none;">
        <a href ="http://127.0.0.1:5500/remark.html" class="but"> 
          VIEW STATUS </a>
     
    </button></div>
   
   </div>
  
</form>




</body>
</html>