<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING REQUEST</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

           
        }
       
       
       .p1{
            color:purple;
            font-size: 50px;
        }
        .p2{
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .btn{
            background-color: green;
            color: white;
            border-radius: 10px;
            font-size: 30px;
            margin: 3px;
            padding: 4px;

        }
        .btn:hover{
           background-color: rgb(4, 94, 4);
           color: black;


        }
        
        
        </style>
</head>
<body id="container">
    
    <p class="p1">
        ...............PROCESSING YOUR REQUEST.................
    </p>
    <p class="p2">
        <div style="font-size: 50px;">
            
           Please wait while your request is being processed.
       </div> 
       
        
        <button class="btn">
            Try Again
        </button>
    </p>
</body>
</html>